\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Marco Metodol\IeC {\'o}gico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alcance y Limitaciones}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Te\IeC {\'o}rico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura Modelo-Vista-Controlador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evoluci\IeC {\'o}n de GUI Toolkits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Evoluci\IeC {\'o}n de las herramientas de creaci\IeC {\'o}n de interfaces gr\IeC {\'a}ficas.}}{6}}
\newlabel{img:gui-evolucion}{{II.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaFX}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Arquitectura de JavaFX}}{10}}
\newlabel{img:javafx-architecture}{{II.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Nativa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Privada}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Capa P\IeC {\'u}blica}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paquetes provistos en la API p\IeC {\'u}blica de JavaFX}}{11}}
\newlabel{table:javafx-apis}{{II.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}eXtensible Markup Language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentos Bien Formados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructura L\IeC {\'o}gica}{12}}
\newlabel{lst:xml-example}{{II.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Ejemplos de elemento, elemento vaci\IeC {\'o} y elementos con atributos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FX Markup Language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Captura de pantalla a la interfaz del chat}}{14}}
\newlabel{fig:chat-fxml}{{II.3}{14}}
\newlabel{lst:fxml-example}{{II.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}Ejemplos de elemento, elemento vaci\IeC {\'o} y elementos con atributos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cascading Style Sheets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CSS \& FXML}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Captura de pantalla a la interfaz del chat con estilos modificados por CSS}}{16}}
\newlabel{fig:chat-css}{{II.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.3}Estilo CSS para modificar la apariencia de los componentes de la GUI}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Desarrollo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enfoque metodol\IeC {\'o}gico}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n de la informaci\IeC {\'o}n pertinente}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Resultados}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material Did\IeC {\'a}ctico en PDF}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Archivos PDF del material did\IeC {\'a}ctico}}{20}}
\newlabel{table:material-files}{{IV.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digos de Ejemplo}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Evidencias}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Captura de pantalla de evidencia de la elaboraci\IeC {\'o}n del material con el servidor social, victor Rebolloso, en pantalla.}}{21}}
\newlabel{fig:chat-css}{{V.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Captura de pantalla de evidencia de la apicaciones elaboradas con el servidor social, victor Rebolloso, en pantalla.}}{22}}
\newlabel{fig:chat-css}{{V.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Conclusiones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Recomendaciones}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\@writefile{toc}{\contentsline {chapter}{Anexos}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introducci\IeC {\'o}n a JavaFX}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Elementos de Interfaces Gr\IeC {\'a}ficas}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Librer\IeC {\'\i }as de Interfaces Gr\IeC {\'a}ficas}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-c}{{C}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Computaci\IeC {\'o}n Gr\IeC {\'a}fica 1}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-d}{{D}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computaci\IeC {\'o}n Gr\IeC {\'a}fica 2}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-e}{{E}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Computaci\IeC {\'o}n Gr\IeC {\'a}fica 3}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-f}{{F}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Programaci\IeC {\'o}n Orientada a Eventos}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-g}{{G}{99}}
