\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Evoluci\IeC {\'o}n de las herramientas de creaci\IeC {\'o}n de interfaces gr\IeC {\'a}ficas.}}{6}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Arquitectura de JavaFX}}{10}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Captura de pantalla a la interfaz del chat}}{14}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Captura de pantalla a la interfaz del chat con estilos modificados por CSS}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Captura de pantalla de evidencia de la elaboraci\IeC {\'o}n del material con el servidor social, victor Rebolloso, en pantalla.}}{21}
\contentsline {figure}{\numberline {V.2}{\ignorespaces Captura de pantalla de evidencia de la apicaciones elaboradas con el servidor social, victor Rebolloso, en pantalla.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
