\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a JavaFX}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n de las herramientas de creaci\IeC {\'o}n de interfaces gr\IeC {\'a}ficas.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gui-evolucion}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de JavaFX\relax }}{8}}
\newlabel{img:javafx-architecture}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paquetes provistos en la API p\IeC {\'u}blica de JavaFX\relax }}{9}}
\newlabel{table:javafx-apis}{{1.1}{9}}
\newlabel{lst:first-app}{{1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}C\IeC {\'o}digo de la primera aplicaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ventana de la primera aplicaci\IeC {\'o}n\relax }}{11}}
\newlabel{img:first-app}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'e}todos del ciclo de vida\relax }}{11}}
\newlabel{table:javafx-lifecycle}{{1.2}{11}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flujo del ciclo de vida de una aplicaci\IeC {\'o}n JavaFX\relax }}{12}}
\newlabel{img:javafx-lifecycle}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafo de escena del C\IeC {\'o}digo 1\relax }}{13}}
\newlabel{img:first-app-scene-graph}{{1.5}{13}}
