\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementos de una Interfaz Gr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componentes gr\IeC {\'a}ficos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todos m\IeC {\'a}s utilizados en un componente gr\IeC {\'a}fico\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algunos componentes de AWT\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunos componentes de Swing\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algunos componentes de JavaFX\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contenedores gr\IeC {\'a}ficos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'e}todos m\IeC {\'a}s utilizados en contenedores\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Administradores de dise\IeC {\~n}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dise\IeC {\~n}o de una interfaz gr\IeC {\'a}fica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementos comunes de una interfaz gr\IeC {\'a}fica de usuario\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Barra de Men\IeC {\'u}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor gr\IeC {\'a}fico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador de Eventos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura general de una interfaz gr\IeC {\'a}fica de usuario\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de una barra de men\IeC {\'u} y varias opciones de men\IeC {\'u}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de un contenedor con varios componentes gr\IeC {\'a}ficos\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de un manejo de evento. Al oprimir el bot\IeC {\'o}n, se despliega una ventana de di\IeC {\'a}logo\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de clases para una interfaz gr\IeC {\'a}fica}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creaci\IeC {\'o}n de una ventana simple}{8}}
