\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Librer\IeC {\'\i }as de Interfaz Gr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componentes Gen\IeC {\'e}ricos (AWT)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de clases de los componentes de AWT\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Componentes Especializados (Swing)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Componentes de JavaFX}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de clases de los componentes de SWING\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de clases de los componentes de JavaFX\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de clases de algunos controles de JavaFX\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de clases de los contenedores/administradores de dise\IeC {\~n}o de JavaFX\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todos com\IeC {\'u}nes de la clase Stage\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stage-methods}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scene}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Paneles y Administradores de Dise\IeC {\~n}o}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Administradores de dise\IeC {\~n}o en JavaFX\relax }}{6}}
\newlabel{table:layouts}{{1.2}{6}}
\newlabel{code:components1}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Aplicaci\IeC {\'o}n de demostraci\IeC {\'o}n con componentes y administrador de dise\IeC {\~n}o sencillo.}{6}}
\newlabel{code:components2}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Clase auxiliar para definir la interfaz de usuario.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplicaci\IeC {\'o}n producida los c\IeC {\'o}digos \ref  {code:components1} y \ref  {code:components2}\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces M\IeC {\'e}todos asociados al manejo de men\IeC {\'u}s\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Men\IeC {\'u}s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de clases de los componentes de tipo Menu\relax }}{9}}
\newlabel{code:menu1}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Aplicaci\IeC {\'o}n de demostraci\IeC {\'o}n con componentes de tipo men\IeC {\'u}.}{10}}
\newlabel{code:menu2}{{1.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Clase auxiliar para construir la barra de men\IeC {\'u} de la aplicaci\IeC {\'o}n.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aplicaci\IeC {\'o}n producida con los c\IeC {\'o}digos \ref  {code:menu1} y \ref  {code:menu2}\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces M\IeC {\'e}todos de utilidad de MenuItem\relax }}{11}}
\newlabel{code:menu3}{{1.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Aplicaci\IeC {\'o}n de demostraci\IeC {\'o}n con acciones en men\IeC {\'u}s e im\IeC {\'a}genes.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Aplicaci\IeC {\'o}n producida con los c\IeC {\'o}digos \ref  {code:menu1} y \ref  {code:menu3}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}TabPane}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Recursos \IeC {\'u}tiles para el uso de TabPane\relax }}{13}}
\newlabel{table:layouts}{{1.5}{13}}
\newlabel{code:tab-1}{{1.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Aplicaci\IeC {\'o}n de demostraci\IeC {\'o}n del uso de TabPane.}{13}}
\newlabel{code:tab-2}{{1.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Subclase de TabPane para la demostraci\IeC {\'o}n (Parte 1).}{14}}
\newlabel{code:tab-3}{{1.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Subclase de TabPane para la demostraci\IeC {\'o}n (Parte 2).}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aplicaci\IeC {\'o}n creada con los c\IeC {\'o}digos \ref  {code:tab-1}, \ref  {code:tab-2} y \ref  {code:tab-3}\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Dialog: Alert, TextInputDialog y ChoiceDialog}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}FileChooser}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces M\IeC {\'e}todos de utilidad de la clase Dialog\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Di\IeC {\'a}logos de ejemplo\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces M\IeC {\'e}todos de utilidad de la clase Dialog\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Di\IeC {\'a}logo de navegaci\IeC {\'o}n por el sistema de archivos\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces M\IeC {\'e}todos de utilidad de la clase ScrollPane\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}ColorPicker}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ventana emergente para selecci\IeC {\'o}n de colores\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}ScrollPane}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}SplitPane}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo de una instancia de ScrollPane que contiene una imagen\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ejemplo del uso de SplitPane que contiene tres paneles distintos\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces M\IeC {\'e}todos \IeC {\'u}tiles para la personalizaci\IeC {\'o}n de la apariencia de controles\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}ToolBar}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ejemplo del uso de ToolBar con orientaci\IeC {\'o}n vertical\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Apariencia de la Aplicaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Scene Builder}{21}}
\newlabel{subsec:scene-builder}{{1.1.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Interfaz de Scene Builder 2.0\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Ejemplo de una aplicaci\IeC {\'o}n de chat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Captura de pantalla a la interfaz del chat\relax }}{23}}
\newlabel{fig:chat}{{1.18}{23}}
\newlabel{code:chat-layout}{{1.9}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Clase principal donde se carga el archivo FXML.}{23}}
\newlabel{code:chat-layout}{{1.10}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Archivo FXML creado Scene Builder para la interface del chat.}{24}}
