\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computaci\IeC {\'o}n Gr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esquema general de elementos gr\IeC {\'a}ficos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: Sistema coordenado tradicional; Derecha: Sistema usado en computaci\IeC {\'o}n gr\IeC {\'a}fica\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coord-system}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Prism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Canvas}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Estructura general para el manejo del contexto gr\IeC {\'a}fico.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contexto Gr\IeC {\'a}fico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de trazado de primitivas gr\IeC {\'a}ficas.\relax }}{3}}
\newlabel{fig:coord-system}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Aplicaci\IeC {\'o}n de demostraci\IeC {\'o}n para el manejo del contexto gr\IeC {\'a}fico.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Clase auxiliar para la construcci\IeC {\'o}n de la interface.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Primitivas Gr\IeC {\'a}ficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Izquierda: Cuadrado redondeado y sus par\IeC {\'a}metros; Derecha: \IeC {\'O}valo y sus par\IeC {\'a}metros.\relax }}{4}}
\newlabel{fig:round-rect_oval}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Color}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Clase PrimitivesPane.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arcos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arco y sus par\IeC {\'a}metros.\relax }}{6}}
\newlabel{fig:round-rect_oval}{{1.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Clase ArcsPane.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Canvas con arcos dibujados.\relax }}{7}}
\newlabel{fig:arcs}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pol\IeC {\'\i }gonos y Poli-l\IeC {\'\i }neas}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Clase PolygonsPane.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Canvas con pol\IeC {\'\i }gonos y poli-l\IeC {\'\i }nea.\relax }}{8}}
\newlabel{fig:polygons}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Texto e Im\IeC {\'a}genes}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Clase TextImagesPane.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Canvas con texto e imagen.\relax }}{10}}
\newlabel{fig:polygons}{{1.7}{10}}
