\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computaci\IeC {\'o}n Gr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos sobre archivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lor archivos desde Java}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de archivos secuenciales de texto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general del flujo de archivos.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema detallado del flujo de archivos.\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Clase auxiliar para funciones con archivos.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplicaci\IeC {\'o}n para desplegar el contenido de un archivo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rea de texto que muestra el c\IeC {\'o}digo le\IeC {\'\i }do desde un archivo\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Aplicaci\IeC {\'o}n del editor que lee un archivo.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Clase EditorPane.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Clases para leer y dibujar un pol\IeC {\'\i }gono}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Poligono dibujado con coordenadas le\IeC {\'\i }das desde un archivo\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Aplicaci\IeC {\'o}n para dibujar figuras un pol\IeC {\'\i }gono usando un archivo.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Clase PolygonPane.}{8}}
