\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computaci\IeC {\'o}n Gr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplos de uso de primitivas de dibujo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto S\IeC {\'\i }mbolo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Se\IeC {\~n}al de riesgo por radiaci\IeC {\'o}n ionizante dibujado en el contexto gr\IeC {\'a}fico.\relax }}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Aplicaci\IeC {\'o}n para dibujar el s\IeC {\'\i }mbolo de riesgo radiactivo.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Clase RadioactiveSymbol.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto Dibujo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dibujo de figuras en el contexto gr\IeC {\'a}fico.\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Aplicaci\IeC {\'o}n para dibujar figuras en el contexto gr\IeC {\'a}fico.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Clase DrawPane (Parte 1).}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Clase DrawPane (Parte 2).}{5}}
