\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programaci\IeC {\'o}n Orientada a Eventos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clases Internas An\IeC {\'o}nimas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n de los Constructores y la Herencia}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Clase padre.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Clase hijo que hereda de la clase Father.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Clase main de la aplicaci\IeC {\'o}n de ejemplo de herencia.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Explicaci\IeC {\'o}n del funcionamiento de herencia y constructores.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\IeC {\'o}n con tres paneles, un padre, un hijo y un nieto\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo con Paneles}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Clase PolygonPane.}{3}}
