\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Interfaces Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programaci\IeC {\'o}n Orientada a Eventos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concepto de Evento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esquema del Manejo de Eventos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general para manejar los eventos\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clasificaci\IeC {\'o}n de Eventos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de clases de eventos en JavaFX\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-eventos}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de clase KeyEvent\relax }}{3}}
\newlabel{fig:diagrama-keyevent}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n Event - EvenType\relax }}{4}}
\newlabel{table:event-eventype}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tipos de Oyentes}{4}}
\newlabel{lst:eventhandler-def}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Definici\IeC {\'o}n de la interface EventHandler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}M\IeC {\'e}todos de Registro de Oyentes}{5}}
\newlabel{lst:signature-type}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Firma de tipo de los m\IeC {\'e}todos de la clase Node para registrar oyentes}{5}}
\newlabel{lst:generic-event-method}{{1.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Firma de tipo del m\IeC {\'e}todo addEventHandler()}{5}}
\newlabel{lst:extern-listener}{{1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Implementaci\IeC {\'o}n de oyente en clase externa}{5}}
\newlabel{lst:inner-listener-1}{{1.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Implementaci\IeC {\'o}n de un oyente en clase contenedora del origen de eventos}{6}}
\newlabel{lst:inner-listener-2}{{1.6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Implementaci\IeC {\'o}n de un oyente en clase interna}{6}}
\newlabel{lst:anonymous-listener}{{1.7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Implementaci\IeC {\'o}n de oyente con clase an\IeC {\'o}nima}{6}}
\newlabel{lst:lambda-listener}{{1.8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Implementaci\IeC {\'o}n de oyente con lambda}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ejemplos Pr\IeC {\'a}cticos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1: Manejo de Eventos de Bot\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplicaci\IeC {\'o}n con eventos de bot\IeC {\'o}n\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n para el manejo de eventos de bot\IeC {\'o}n con oyente externo\relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Clase principal de la aplicaci\IeC {\'o}n}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Layout de la interfaz g\IeC {\'r}\IeC {\'a}fica de la aplicaci\IeC {\'o}n}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Clase que implementa EventHandler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2: Oyente Interno - Implementaci\IeC {\'o}n de la Interface en Contenedor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n para el manejo de eventos de bot\IeC {\'o}n con oyente interno\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Clase principal de la aplicaci\IeC {\'o}n}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Oyente implementado en la clase Layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3: Oyente Interno - Implementaci\IeC {\'o}n de la Interface en Clase interna}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n para el manejo de eventos de bot\IeC {\'o}n con oyente en clase interno\relax }}{12}}
\newlabel{fig:example-3}{{1.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Clase principal de la aplicaci\IeC {\'o}n}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Clase interna como oyente}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4: Implementaci\IeC {\'o}n de oyente en clase an\IeC {\'o}nima}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Clase principal de la aplicaci\IeC {\'o}n}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Clase contenedora con oyente an\IeC {\'o}nimo implementado}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 5: Lambda como Oyente}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Clase principal de la aplicaci\IeC {\'o}n}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Clase contenedora con oyente an\IeC {\'o}nimo implementado}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Extra: FXML y Controladores}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Clase principal donde se construye la GUI desde el archivo FXML}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Arhivo FXML que define la GUI de la aplicaci\IeC {\'o}n}{16}}
\newlabel{lst:fxml-controller}{{1.22}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Clase controladora de los eventos de la GUI}{17}}
