<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="t-1-3-computacion-grafica.jnlp">
  <information>
    <title>t-1-3-computacion-grafica</title>
    <vendor>vrebo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="t-1-3-computacion-grafica.jar" size="11620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="t-1-3-computacion-grafica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="code1.Main"  name="t-1-3-computacion-grafica" />
  <update check="always"/>
</jnlp>
